\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Break math:}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Problem1.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Problem1.out}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix inversion via libraries and research:}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Problem2.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Problem2.out}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary and Floating point notation:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Head-to-Head}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bisection}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Problem4a.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Approximately) Quadratic Convergence}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secant Method}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Problem4b.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Takes a couple of iterations before the root is properly bracketted}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}False Position Method}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Problem4c.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Converges quadratically}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fixed Point Iteration}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Problem4c.py}{6}}
\newlabel{eq:g1}{{1}{6}}
\newlabel{eq:g2}{{2}{6}}
\newlabel{eq:g3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces See Eq. 5\hbox {}. Converges to 0.02, not very precise}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces See Eq. 6\hbox {}. Converges increasingly faster and only takes 5 steps to hit desired precision}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces See Eq. 7\hbox {}. Oscillates around 0.5, not accurate or precise}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More FPI}{9}}
\newlabel{eq:quad}{{4}{9}}
\newlabel{eq:g1}{{5}{9}}
\newlabel{eq:g2}{{6}{9}}
\newlabel{eq:g3}{{7}{9}}
\newlabel{eq:g4}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces See Eq. 5\hbox {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces See Eq. 6\hbox {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces See Eq. 7\hbox {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eq. 8\hbox {} for $x_0 = 2$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eq. 7\hbox {} for $x_0 = -0.1$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eq. 7\hbox {} for $x_0 = -1.1$}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Secants behaving badly}{13}}
\newlabel{fig:omega}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The difference of the two functions results in three possible values to converge on for the secant method where their inverse gives only the correct one.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convergence, or the lack thereof}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Problem7.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Problem7a.out}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Problem7b.out}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Problem7c.out}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multidimensional Newton's Method}{15}}
\newlabel{eq:Q}{{9}{15}}
\newlabel{eq:N}{{10}{15}}
\newlabel{eq:V(W)}{{11}{15}}
\newlabel{eq:long}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Very fast convergence because of the linearity of W(V)}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Blackbody Radiation}{17}}
\newlabel{eq:nu}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces See Eq 13\hbox {}}}{17}}
\newlabel{eq:lambda}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces See Eq 14\hbox {}}}{18}}
\newlabel{eq:noderiv}{{15}{19}}
\newlabel{eq:deriv}{{17}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Problem9.out}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces See Eq 17\hbox {}}}{19}}
