\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warmup}{1}}
\newlabel{eq:poly3}{{1}{1}}
\newlabel{eq:poly4}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation Accuracy}{1}}
\newlabel{eq:lninter}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the interpolated function (eq 3\hbox {}) for the given data points of $ln(x)$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bezier Curves}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piecewise function with its Bezier representation}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spline Theory}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubic Spline Interpolation using different boundary conditions}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runge's Phenomenon}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lagrange Interpolating Polynomials}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natural cubic spline interpolation for varying numbers of sample points}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chebyshev Polynomial for varying numbers of sample points.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gibb's Phenomenon}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ringing phenomenon in Chebyshev approximations}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 100 Coefficients displaying a clear power law relationship}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ringing phenomenon in Chebyshev approximations}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 100 Coefficients displaying a clear power law relationship}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ringing phenomenon in Chebyshev approximations}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 100 Coefficients displaying a clear power law relationship}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chebyshev Calculus}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First Derivatives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Second Derivatives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integral}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cephied Lightcurve}{11}}
