\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpolation of Reflector Points}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fits for $f(x)=-cos(x-0.2)$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fits for $f(x)=1-x^2$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fits for $f(x)=\sqrt  {5-x^2}$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error Analysis}{3}}
\newlabel{eq:rmse}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fits for $f^\prime (x)=-sin(0.2-x)$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fits for $f^\prime (x)=-2x$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fits for $f^\prime (x)=\frac  {-x}{\sqrt  {5-x^2}}$}}{5}}
