\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Differencing in Curved Coordinates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation and Integration with Noise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentiation using Stencils}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMS Error in 5 point stencil for the first derivative}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS Error in 5 point stencil for the second derivative}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration with Simpson's Rule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cepheid Lightcurve Integraiton}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planck's Law}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Romberg Integration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS Error using Simpson's Rule for varying numbers of points}}{3}}
