\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Differencing in Curved Coordinates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation and Integration with Noise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentiation using Stencils}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMS Error in 5 point stencil for the first derivative}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration with Simpson's Rule}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS Error in 5 point stencil for the second derivative}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS Error using Simpson's Rule for varying numbers of points}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cepheid Lightcurve Integraiton}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude converted to luminosity and interpolated with a cubic spline}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Luminosity-days evaluted for different methods of integration}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planck's Law}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Number Density}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Median Energy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean Energy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standard Deviation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Romberg Integration}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integral approximations using Romberg integration}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian Quadrature}{5}}
